<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Select_Mode" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="15dp"
        android:layout_weight="0.86" >

        <!-- 
        <Button
            android:id="@+id/btnsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtheader"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/settingicon" />
        -->

        <TextView
            android:id="@+id/txtheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/banner"
            android:gravity="center"
            android:paddingTop="55dp"
            android:textColor="@android:color/white"
            android:typeface="sans" />
    
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_weight="0.11"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/enterMoviewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/haveiseen"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/mymoviesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/mymovies"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/addtowish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/addtowish"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:typeface="sans" />

        <TextView
            android:id="@+id/mywish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/mywishlist"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:typeface="sans" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="70dp" >

        <!-- android:background="@drawable/header" > -->

        <TextView
            android:id="@+id/txtfooter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/footer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/White"
            android:textSize="15dp"
            android:typeface="normal" />
    </RelativeLayout>

</LinearLayout>