<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Select_Mode" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >
        <!-- android:background="@drawable/header" >  -->

        <TextView
            android:id="@+id/txtheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/hello_world"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:textSize="60px"
            android:textStyle="bold"
            android:typeface="normal" />

        <!--
        <Button
            android:id="@+id/btnsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtheader"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/settingicon" />
        -->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/enterMoviewBtn"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/play_btn"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/mymoviesBtn"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_margin="2dp"
            android:background="@drawable/feedback_btn"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txthighscore"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtfeedback1"
            android:layout_margin="2dp"
            android:background="@drawable/highscore_btn"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:typeface="sans" />

        <TextView
            android:id="@+id/btnshopping"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtfeedback1"
            android:layout_margin="0dp"
            android:background="@drawable/shopping"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txtplay2"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_margin="2dp"
            android:background="@drawable/play_btn"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:typeface="sans" />

        <LinearLayout
            android:id="@+id/sign_in_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- sign-in button -->


            <!-- sign-out button -->

            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>