<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Select_Mode" >

    <TextView
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/enter_movie_name"
        android:textColor="@color/background_floating_material_dark"
        android:textSize="17dp" />

    <com.thinklazy.mymovielist.CustomAutoCompleteView
        android:id="@+id/autocompleteMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName" >
    </com.thinklazy.mymovielist.CustomAutoCompleteView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/seperator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btncancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cancel_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ok_btn" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingBottom="12dp"
        android:gravity="bottom"
        android:paddingRight="16dp" >

        <TextView
            android:gravity="top"
            android:id="@+id/movie_name"
            android:textColor="@color/SkyBlue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/movie_name"
            android:textColor="@color/Red"
            android:textSize="17dp"
            android:layout_toLeftOf="@+id/movie_genre" />

        <TextView
            android:id="@+id/movie_genre"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/DarkGreen"
            android:textSize="17dp"
            android:layout_below="@id/movie_name" />

        <Button
            android:id="@+id/btnadd"
            android:layout_width="96dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/movie_genre"
            android:text="Add" />
    </RelativeLayout>

</LinearLayout>