<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Select_Mode" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/listtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnback"
            android:gravity="top"
            android:text="@string/mymovies"
            android:textColor="@color/Purple"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnback"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="top"
            android:text="@string/back"
            android:textColor="@color/Blue"
            android:textSize="17dp" />

        <View
            android:id="@+id/sep"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textColor="@color/Gray"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/listtitle"
            android:background="@drawable/seperator" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sep" />
    </RelativeLayout>

</LinearLayout>